*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    width: 98%;
    margin: auto;
    font-size: 18px;
    font-family: 'Trebuchet MS', sans-serif;
}

/* HEADER */
header{
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-bottom: 2px solid rgb(177, 172, 172, 0.3);
    padding: 20px 0px;
}

header h1{
    font-size: 50px;
}

header div span{
    font-style: italic;
}

header div{
    flex-basis: auto;
    margin: 0px 10px;
}

#logo img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* MAIN */
main section{
    display: grid;
    grid-template-columns: 15% 2fr 1fr;
    grid-gap: 5px;
}

.summary,
.contacts,
.skills,
.projects{
    padding: 10px;
}

.contacts ul{
    list-style-type: none;
}

.contacts ul li{
    margin: 15px 0px;
    font-style: italic;
    text-indent: 5px;
}

.contacts ul li a{
    text-decoration: none;
}

.contacts ul li a:hover{
    text-decoration: underline;
    color: navy;
    font-style: normal;
}

div h2{
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.summary{
    border-right: 5px solid lightgreen;
    border-left: 5px solid lightgreen;
    padding-left: 15px;
    padding-right: 15px;
}

.summary p{
    line-height: 1.7em;
}

.skills h3{
    color: grey;
    margin-bottom: 10px;
}

.skills-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.skills-wrapper div{
    padding: 10px 5px;
}

.projects{
    margin-top: 10px;
    border-radius: 5px;
}

.projects-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
}

.projects-wrapper div h3{
    color: olive;
    margin-bottom: 10px;
}

.projects-wrapper div{
    box-shadow: 2px 2px 2px lightgrey;
    border-radius: 5px;
    padding: 10px;
    transition: box-shadow 0.35s ease-out, 
                transform 0.3s ease;
    display: grid;
}

.projects-wrapper div:hover{
    transform: scale(1.04);
    box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.2), 
                -2px -2px 2px rgb(177, 172, 172, 0.3);
}

.projects-wrapper div p{
    line-height: 1.5em;
    margin: 10px 0px;
}

.project-link{
    align-self: flex-end;
}

.project-link a{
    text-align: center;
    display: block;
    padding: 7px 0px;
    border: 1px solid lightblue;
    border-radius: 5px;
    width: 90%;
    margin: auto;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-decoration: none;
    text-transform: capitalize;
}

.project-link a:hover{
    text-decoration: none;
}

blockquote{
    text-align: right;
}


/* FOOTER */
.copyright{
    text-align: center;
    color: grey;
    padding: 10px 0px;
}



/* MEDIA QUERIES */
@media screen and (max-width: 780px){
    header h1{
        font-size: 45px;
    }

    .summary{
        border-left: none;
    }

    main section{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .contacts{
        order: 1;
    }
}

@media screen and (max-width: 470px){
    header{
        flex-direction: column;
        text-align: center;
    }

    header h1{
        font-size: 40px;
        margin: 10px 0px 5px 0px;
    }

    .summary{
        border: none;
    }
}
